# helpengine

./: .gitignore  NDE_BuildConfig.proj  NasuTek Document Explorer.sln  README.md
DocExplorer/: DocExplorer.csproj  Install.xml  Program.cs
DocExplorer.Resources/: AboutDocExplore.Designer.cs  AboutDocExplore.cs  AboutDocExplore.resx  AddFavorite.cs  AddFolder.cs  Contents.cs  DevEnvUi.cs  DocExplorer.Resources.csproj  Favorites.cs  Favorites.resx  HelpUI.cs  HelpVersion.gen.cs  HelpVersion.gen.cs.autogen  Index.cs  IndexResults.cs  InitialUi.xml  Initialize.cs  InitializeResources.cs  MenuItems.cs  ResultItem.cs  Search.cs  SearchControl.cs  SearchPage.cs  SearchPageButton.cs  TOCNode.cs  TableOfContents.cs
DocExplorer.Resources.HelpAPI/: CommonResources.cs  DocExplorer.Resources.HelpAPI.csproj  Favorite.cs  FavoriteFolder.cs  Filter.cs  FilterParam.cs  HTMLMetaParser.cs  Help.cs  HelpFile.cs  HelpFileType.cs  HelpInstaller.cs  HelpNamespace.cs  HelpObjectFile.cs  HelpScheme.cs  HelpVersion.cs  HelpVersion.gen.cs  HelpVersion.gen.cs.autogen  IDevEnvRegSvc.cs  IHelpUi.cs  IIdentify.cs  ISearch.cs  ITOCNode.cs  IndexNode.cs  NodeIconServices.cs  NodeIcons.Designer.cs  NodeIcons.resx  SearchEngine.cs  SearchLocalHelp.cs  Settings.cs
DocExplorer.Resources.HelpAPI/Exceptions/: AlreadyLoadedCollectionException.cs  CannotManageRegistryException.cs  HelpCollectionNotValidException.cs  HelpFileInstanceNotACompiledHelpException.cs  HelpFileInstanceNotANamespaceException.cs  NamespaceDoesNotExistsException.cs
DocExplorer.Resources.HelpAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DocExplorer.Resources.HelpAPI/XSDs/: Help42Extensions.xsd  Help5Extensions.xsd
DocExplorer.Resources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DocExplorer/Addins/: Resources.addin
DocExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DocExplorer/SimpleUI/: HelpUi.cs  Program.cs  SimpleUIForm.Designer.cs  SimpleUIForm.cs  TOCNode.cs
HelpServer/: Arguments.cs  HelpHttp.cs  HelpServer.csproj  Program.cs  Server.Designer.cs  Server.cs  Server.resx  SimpleHttpServer.cs
HelpServer/InterfaceResources/: TOC.css  TOC.js  UserInterface.html
HelpServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NasuTek.Help/: Class1.cs  IHelp.cs  NasuTek.Help.csproj
NasuTek.Help/Properties/: AssemblyInfo.cs
NasuTekLibrary/: HelpLibrary.svc  HelpLibrary.svc.cs  IHelpLibrary.cs  NasuTekLibrary.csproj
NasuTekLibrary/Internal/: Help.cs  HelpCollectionNotValidException.cs  HelpFile.cs  ITOCNode.cs
NasuTekLibrary/Properties/: AssemblyInfo.cs
NasuTekLibraryCGI/: NasuTekLibraryCGI.csproj  Program.cs  Resources.Designer.cs  Resources.resx
NasuTekLibraryCGI/Properties/: AssemblyInfo.cs
NasuTekLibraryCGI/interface-resources/: TOC.css  TOC.js  UserInterface.html
SDK/HelpCompiler/: Class1.cs  HelpCompiler.csproj  Program.cs
SDK/HelpCompiler/Properties/: AssemblyInfo.cs
SDK/HelpCompiler/XSDs/: Help42Extensions.xsd  Help5Extensions.xsd
SDK/HelpInstaller/: Arguments.cs  HelpInstaller.csproj  ManagementGUI.Designer.cs  ManagementGUI.cs  Program.cs  app.manifest
SDK/HelpInstaller/Properties/: AssemblyInfo.cs
SDK/SDK_Root/MsBuildFiles/: SandcastleSupport.targets  vs2005-nxc.config
SDK/SDK_Root/ProductionTransforms/SandcastleTransforms/: CreateNxH.xsl  TocToNxTContents.xsl
TestHelp/: Form1.Designer.cs  Form1.cs  Program.cs  TestHelp.csproj
TestHelp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
