<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    NasuTek Document Explorer Configuration File
  -->
  <PropertyGroup>
    <!--
      DevEnvRoot: Path
      
      This Property needs to be set to the location to a build of NasuTek Development Environment
      to properly build the Help Engine.
    -->
    <DevEnvRoot>$(SolutionDir)..\bin\$(Configuration)\Common8\IDE</DevEnvRoot>
    
    <!--
      LibraryPath: Path
      
      This property needs to be set to the location to the libraries required to build certan shared
      components
    -->
    <LibraryPath>$(SolutionDir)..\Libraries</LibraryPath>

    <!--
      BuildPath: Path
      
      This property needs to be set to the location where you want to put builds in.
    -->
    <BuildPath>$(SolutionDir)..\bin\$(Configuration)</BuildPath>
  </PropertyGroup>
</Project>