using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace DocExplorer.Resources
{
	public partial class HelpVersion {
		public const string Codename = "${NonUser::Codename}";
		public const string GitBranch = "${Git::GitBranch}";
		public const string GitRevision = "${Git::GitShortenedRevision}";
		public const string DateStamp = "${TimeStamp::DateTime}";
		public const string LabID = "${NonUser::BuildLab}";
		public const string BuildStage = "$[User::BuildStage?Retail]";
		public const string BuildLab = GitBranch + "-" + GitRevision + "_" + Codename + "-" + LabID + "_" + DateStamp;
    }
}
