<?xml version="1.0" encoding="utf-8" ?>
<AddIn xmlns="http://www.icsharpcode.net/2005/addin"
       name="NasuTek Document Explorer"
       addInManagerHidden="preinstalled"
       author="NasuTek Enterprises"
       copyright="Copyright (C) 2012 NasuTek Enterprises"
       description="NasuTek Document Explorer for NasuTek Help 5."
       icon="HelpIcon">
  <Manifest>
    <Identity name="DocExplorer" version="@../DocExplorer.Resources.dll" />
  </Manifest>

  <Runtime>
    <Import assembly="../DocExplorer.Resources.dll" />
    <Import assembly="../DocExplorer.Resources.HelpAPI.dll" />
    <Import assembly="../ntedevenv.dll" />
  </Runtime>

  <Path name="/DevEnv/Menu">
    <MenuItem id="File" label="File" type="Menu">
      <MenuItem id="Print" label="Print" icon="printer" class="DocExplorer.Resources.PrintWeb"  />
      <MenuItem id="Seperator1" label="-" type="Separator" />
      <MenuItem id="Exit" label="Exit" class="NasuTek.DevEnvironment.Resources.ExitDevEnv" />
    </MenuItem>
    <MenuItem id="Edit" label="Edit" type="Menu">
      <MenuItem id="Undo" label="Undo" icon="Edit_UndoHS" />
      <MenuItem id="Redo" label="Redo" icon="Edit_RedoHS" />
      <MenuItem id="Seperator1" label="-" type="Separator" />
      <MenuItem id="Cut" label="Cut" icon="CutHS" />
      <MenuItem id="Copy" label="Copy" icon="CopyHS" class="DocExplorer.Resources.CopyWeb" />
      <MenuItem id="Paste" label="Paste" icon="PasteHS" />
      <MenuItem id="Delete" label="Delete" icon="DeleteHS" />
      <MenuItem id="Seperator2" label="-" type="Separator" />
      <MenuItem id="SelectAll" label="Select All" />
      <MenuItem id="Seperator3" label="-" type="Separator" />
      <MenuItem id="FindInThisDocument" label="Find in this Document" icon="FindHS" />
    </MenuItem>
    <MenuItem id="View" label="View" type="Menu">
      <MenuItem id="WebBrowser" label="Web Browser" type="Menu">
        <MenuItem id="Back" label="Back" icon="NavBack" class="DocExplorer.Resources.GoBackWeb" />
        <MenuItem id="Forward" label="Forward" icon="NavForward" class="DocExplorer.Resources.GoForwardWeb" />
        <MenuItem id="Seperator1" label="-" type="Separator" />
        <MenuItem id="Home" label="Home" icon="HomeHS" class="DocExplorer.Resources.HomeWeb" />
      </MenuItem>
      <MenuItem id="Navigation" label="Navigation" type="Menu">
        <MenuItem id="Contents" label="Contents" class="DocExplorer.Resources.ShowContents" icon="Contents" shortcut="Control|Alt|F1" />
        <MenuItem id="Index" label="Index" class="DocExplorer.Resources.ShowIndex" icon="Index" shortcut="Control|Alt|F2" />
        <MenuItem id="Favorites" label="Favorites" class="DocExplorer.Resources.ShowFavorites" icon="heart" />
      </MenuItem>
    </MenuItem>
    <MenuItem id="Tools" label="Tools" type="Menu">
      <MenuItem id="Customize" label="Customize" class="NasuTek.DevEnvironment.Resources.CustomizeEnvironmentMenuItem" />
      <MenuItem id="Options" label="Options" class="NasuTek.DevEnvironment.Resources.EnvironmentOptionsMenuItem" />
    </MenuItem>
    <MenuItem id="Window" label="Window" type="Builder" class="NasuTek.DevEnvironment.Resources.WindowMenuBuilder" />
    <MenuItem id="Help" label="Help" type="Menu">
      <MenuItem id="Contents" label="Contents" class="DocExplorer.Resources.ShowContents" icon="Contents" shortcut="Control|Alt|F1" />
      <MenuItem id="Index" label="Index" class="DocExplorer.Resources.ShowIndex" icon="Index" shortcut="Control|Alt|F2" />
      <MenuItem id="Search" label="Search" icon="ZoomHS" class="DocExplorer.Resources.SearchOpen" shortcut="Control|Alt|F3" />
      <MenuItem id="Favorites" label="Favorites" class="DocExplorer.Resources.ShowFavorites" icon="heart" />
      <MenuItem id="Seperator1" label="-" type="Separator" />
      <MenuItem id="SyncContents" label="Sync contents" icon="Sync" class="DocExplorer.Resources.SelectActiveTopic" />
      <MenuItem id="Seperator2" label="-" type="Separator" />
      <MenuItem id="HelpOnHelp" label="Help on Help" class="DocExplorer.Resources.ShowDocHelp" />
      <MenuItem id="About" label="About NasuTek Document Explorer" class="NasuTek.DevEnvironment.Resources.AboutDevEnv" />
    </MenuItem>
  </Path>

  <Path name="/DevEnv/Toolbars/Standard">
    <ToolbarItem id="Back" tooltip="Back" icon="NavBack" class="DocExplorer.Resources.GoBackWeb" />
    <ToolbarItem id="Forward" tooltip="Forward" icon="NavForward" class="DocExplorer.Resources.GoForwardWeb" />
    <ToolbarItem id="Stop" tooltip="Stop" icon="Stop" class="DocExplorer.Resources.StopWeb" />
    <ToolbarItem id="Refresh" tooltip="Refresh" icon="RefreshDocViewHS" class="DocExplorer.Resources.RefreshWeb" />
    <ToolbarItem id="Home" tooltip="Home" icon="HomeHS" class="DocExplorer.Resources.HomeWeb" />
    <ToolbarItem id="Seperator1" type="Separator" />
    <ToolbarItem id="Favorites" tooltip="Favorites" icon="HomeHS" class="DocExplorer.Resources.ShowFavorites" />
    <ToolbarItem id="AddToFavorites" tooltip="Add to Favorites" icon="AddToFavoritesHS" class="DocExplorer.Resources.AddFavoriteMenuCommand" />
    <ToolbarItem id="Seperator2" type="Separator" />
    <ToolbarItem id="NewWindow" tooltip="New Window" icon="NewWindow" class="DocExplorer.Resources.NewWebWindow" />
    <ToolbarItem id="Seperator4" type="Separator" />
    <ToolbarItem id="SyncContents" tooltip="Sync contents" icon="Sync" class="DocExplorer.Resources.SelectActiveTopic" />
    <ToolbarItem id="Seperator5" type="Separator" />
    <ToolbarItem id="FontSize" tooltip="Font size" icon="FontHS" class="DocExplorer.Resources.FontSizeWeb" />
  </Path>
  
  <Path name="/DevEnv/Pads">
    <Pad id="Contents" title="Contents" class="DocExplorer.Resources.Contents" defaultPosition="DockLeft" icon="Contents" />
    <Pad id="Index" title="Index" class="DocExplorer.Resources.Index" defaultPosition="DockLeft" icon="Index" />
    <Pad id="Favorites" title="Favorites" class="DocExplorer.Resources.Favorites" defaultPosition="DockLeft" icon="HomeHS" />
  </Path>

  <Path name="/DevEnv/WebSchemes">
    <SchemeExtension id="nte-help" scheme="nte-help" class="DocExplorer.Resources.HelpAPI.HelpScheme"/>
  </Path>

  <Path name="/DevEnv/AutoExec/BeforeInitialization">
    <Class id="RegisterResources" class="DocExplorer.Resources.InitializeResources" />
  </Path>
  
  <Path name="/DevEnv/AutoExec/AfterInitialization">
    <Class id="NewBrowserWindow" class="DocExplorer.Resources.Initialize" />
  </Path>

  <Path name="/DevEnv/FinalizeCommands">
    <Class id="SaveHelpSettings" class="DocExplorer.Resources.SaveSettings" />
  </Path> 
</AddIn>